module magma_device
   Interface
      Integer function magma_dgesv_gpu(n, nrhs, dA, ldda, ipiv, dB, lddb, info) BIND (C, NAME="magma_dgesv_gpu")
        use iso_c_binding
        use cudafor
        implicit none
        integer (c_int),value::n
        integer (c_int),value::nrhs
        real (c_double),device,dimension(:,:)::dA(*)
        integer (c_int),value::ldda
        integer (c_int)::ipiv(*)
        real (c_double),device,dimension(:)::dB(*)
        integer (c_int),value::lddb
        integer (c_int)::info
      end function
    end interface
    Interface
      Integer function magma_init() BIND (C, NAME="magma_init")
        use iso_c_binding
        Implicit none
      end function
   end Interface
  Interface
      Integer function magma_dgetrf_gpu(m, n, da, lda, ipiv, info) BIND (C, NAME="magma_dgetrf_gpu")
        use iso_c_binding
        use cudafor
        Implicit none
        integer (c_int),value::m
        integer (c_int),value::n
        real (c_double),device,dimension(:)::da(*)
        integer (c_int),value::lda
        integer (c_int)::ipiv(*)
        integer (c_int)::info
      end function
   end Interface
  Interface
      Integer function magma_dgeqrf_gpu(m, n, dA, ldda, tau, dT, info) BIND (C, NAME="magma_dgeqrf_gpu")
        use iso_c_binding
        Implicit none
        integer (c_int),value::m
        integer (c_int),value::n
        real (c_double),device,dimension(:,:)::dA(*)
        integer (c_int),value::ldda
        real (c_double)::tau(*)
        real (c_double),device,dimension(:)::dT(*)
        integer (c_int)::info
      end function
   end Interface

end module
